{
  "development": {
    "username": "root",
    "password": "yourRootPassword",
    "database": "burgers_db",
    "host": "127.0.0.1",
    "port": 8889,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "bww8l1f5hwcbjknf",
    "password": "t6u64abhlunkd1gs",
    "database": "vixgh59yw6jf1vy0",
    "host": "etdq12exrvdjisg6.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
